body, h1,h2,p {
    margin: 0 auto;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1667px;
    margin: 0 auto;
}

.header{
    margin: 0 auto;
    background: white;  
    position: fixed;  
    top: 0;  
    z-index: 100;  
    width: 100%;
}

.full_content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.min_content {
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
    align-items: center;
}
.menu {
    display: flex;
    justify-content: space-around;
    padding: 25px 0px;
}

.header2 {
    height: 100vh;
    top: 0px;
    background-image: url(../Media/scale_1200\ 1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.Title {
    height: 100vh;
    color: white;
    text-align: center;
    font-size: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: "Pangolin-Regular";
    padding-top: 100px;
}

.section{
    margin-top: 50px;
    
}

.catalog {
    max-width: 100%;
    margin: 0 auto;
    display: inline-block;
    vertical-align: middle;
}



.heading {
    font-size: 50px;
    font-family: "AmaticSC-Bold";
    color: #886788;
    text-align: center;
    margin-bottom: 60px;
}

.card_holder {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    max-width: 465px;
    min-width: 207px;
    font-family: "Pangolin-Regular";
    margin-bottom: 137px;
}

.card img {
    max-width: 465px;
    min-width: 207px;
    width: 100%;
    height: 350px;
    background-color: #c4c4c4;
    margin-bottom: 22px;
}

.card_interactable {
    display: flex;
    justify-content: space-between;
}

.btn {
    background-color: #BF86AE;
    color: #fff;
    font-size: 24px;
    padding: 6px 27px;
    border-radius: 30px;
}

.card_title {
    font-weight: 400;
    font-size: 40px;
    line-height: 50px;

}

.card_disciprion {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: #9B9B9B;
}

.card_interactable {
    margin-top: 37px;
}

.card_price {
    font-size: 28px;
}

.asd{
    text-align: center;
}

.line {
    margin: 0 auto;
    margin: 0px 100px;
    min-width: 406px;
    border-bottom: 5px solid #886788;
}



@media (max-width: 1240px) {
    .Title {
        font-size: 35px;
    }
    .Title span a img {
        width: 85px;
    }
}

@media (max-width: 819px) {
    .Title {
        font-size: 25px;
    }
    .Title span a img {
        width: 65px;
    }
}
